name: tarzan
root: ~/tarzan_ws
windows:
  - simulation:
      layout: main-vertical
      panes:
        - interactive:
          - yarn shell
        - rviz:
          - yarn shell
          - DISPLAY=:1 rosrun rviz rviz
        - shutter:
          - yarn shell
          - sleep 10
          - roslaunch shutter_bringup shutter.launch simulation:=false driver:=u2d2
